=== COMPARACIÓN DE MODELOS ML - DETECCIÓN DE FRAUDE ===
Dataset: 119,471 registros, 35 variables

1. PREPARACIÓN DE DATOS
==================================================
Columnas después de exclusiones: 34
Variable objetivo: IS_FRAUD
Distribución de fraude: [110980   8491]
Tasa de fraude: 7.11%

2. ENCODING DE VARIABLES CATEGÓRICAS
==================================================
Variables categóricas (25): ['COUNTRY_CODE', 'TERM_TYPE', 'CUR_CODE', 'MCC', 'FRAUD_ZONE', 'TRANS_TYPE', 'ISS_FLAG', 'ACQ_COUNTRY_CODE', 'ORIGINAL_MERCHANT_LOGIN', 'PAN_COUNTRY_CODE', 'PROCESSING_CODE', 'CHANEL_NAME', 'CARDHOLDER_AUTH_CAP', 'CANAL', 'POS_CONDITION_CODE', 'CARD_DATA_OUTP_CAP', 'CARD_BRAND', 'ORIGEN_ADQUIRENTE', 'CARD_PRES', 'AUTH_SOURCE', 'FRANQUICIA', 'POS_ENTRY_MODE', 'ORIGEN_EMISOR', 'FM_NETWORK', 'AMBIENTE']
Variables numéricas (8): ['AMOUNT_1', 'AMOUNT_2', 'RISK_VALUE', 'OPERATION_PROCESSING_TIME', 'AMOUNT_COL', 'Hora', 'Dia_Semana', 'Mes']
Encoded COUNTRY_CODE: 81 categorías únicas
Encoded TERM_TYPE: 4 categorías únicas
Encoded CUR_CODE: 59 categorías únicas
Encoded MCC: 259 categorías únicas
Encoded FRAUD_ZONE: 3 categorías únicas
Encoded TRANS_TYPE: 13 categorías únicas
Encoded ISS_FLAG: 2 categorías únicas
Encoded ACQ_COUNTRY_CODE: 79 categorías únicas
Encoded ORIGINAL_MERCHANT_LOGIN: 14265 categorías únicas
Encoded PAN_COUNTRY_CODE: 103 categorías únicas
Encoded PROCESSING_CODE: 37 categorías únicas
Encoded CHANEL_NAME: 2 categorías únicas
Encoded CARDHOLDER_AUTH_CAP: 4 categorías únicas
Encoded CANAL: 2 categorías únicas
Encoded POS_CONDITION_CODE: 7 categorías únicas
Encoded CARD_DATA_OUTP_CAP: 4 categorías únicas
Encoded CARD_BRAND: 4 categorías únicas
Encoded ORIGEN_ADQUIRENTE: 3 categorías únicas
Encoded CARD_PRES: 6 categorías únicas
Encoded AUTH_SOURCE: 4 categorías únicas
Encoded FRANQUICIA: 5 categorías únicas
Encoded POS_ENTRY_MODE: 13 categorías únicas
Encoded ORIGEN_EMISOR: 2 categorías únicas
Encoded FM_NETWORK: 6 categorías únicas
Encoded AMBIENTE: 2 categorías únicas
Dataset final para ML: (119471, 33)

3. DIVISIÓN TRAIN/TEST
==================================================
Training set: 95,576 registros
Test set: 23,895 registros
Fraude en train: 6,793 (7.11%)
Fraude en test: 1,698 (7.11%)

4. DEFINICIÓN Y ENTRENAMIENTO DE MODELOS
==================================================
Entrenando Modelo 1: XGBoost sin balanceo...
Entrenando Modelo 2: XGBoost con balanceo...
Scale pos weight calculado: 13.07
Entrenando Modelo 3: XGBoost con SMOTE...
Después de SMOTE - Training set: 177,566 registros
Después de SMOTE - Fraude: 88,783 (50.00%)

5. EVALUACIÓN DE MODELOS
==================================================

6. MÉTRICAS DE EVALUACIÓN
==================================================
TABLA COMPARATIVA DE MÉTRICAS:
           XGBoost Sin Balanceo  XGBoost Con Balanceo  XGBoost + SMOTE
Accuracy                 0.9289                0.6033           0.8961
Precision                0.0000                0.0720           0.0711
Recall                   0.0000                0.3857           0.0383
F1-Score                 0.0000                0.1214           0.0498
ROC-AUC                  0.4990                0.5016           0.5049
PR-AUC                   0.0714                0.0715           0.0713

MEJOR MODELO POR MÉTRICA:
Accuracy: XGBoost Sin Balanceo (0.9289)
Precision: XGBoost Con Balanceo (0.0720)
Recall: XGBoost Con Balanceo (0.3857)
F1-Score: XGBoost Con Balanceo (0.1214)
ROC-AUC: XGBoost + SMOTE (0.5049)
PR-AUC: XGBoost Con Balanceo (0.0715)

8. ANÁLISIS DETALLADO POR MODELO
==================================================

--- XGBoost Sin Balanceo ---
Classification Report:
              precision    recall  f1-score   support

           0       0.93      1.00      0.96     22197
           1       0.00      0.00      0.00      1698

    accuracy                           0.93     23895
   macro avg       0.46      0.50      0.48     23895
weighted avg       0.86      0.93      0.89     23895

Matriz de Confusión:
  True Negatives:  22,197
  False Positives: 0
  False Negatives: 1,698
  True Positives:  0
  Specificity: 1.0000
  NPV: 0.9289

--- XGBoost Con Balanceo ---
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.62      0.74     22197
           1       0.07      0.39      0.12      1698

    accuracy                           0.60     23895
   macro avg       0.50      0.50      0.43     23895
weighted avg       0.87      0.60      0.70     23895

Matriz de Confusión:
  True Negatives:  13,761
  False Positives: 8,436
  False Negatives: 1,043
  True Positives:  655
  Specificity: 0.6199
  NPV: 0.9295

--- XGBoost + SMOTE ---
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.96      0.95     22197
           1       0.07      0.04      0.05      1698

    accuracy                           0.90     23895
   macro avg       0.50      0.50      0.50     23895
weighted avg       0.87      0.90      0.88     23895

Matriz de Confusión:
  True Negatives:  21,348
  False Positives: 849
  False Negatives: 1,633
  True Positives:  65
  Specificity: 0.9618
  NPV: 0.9289

9. IMPORTANCIA DE CARACTERÍSTICAS
==================================================
Importancia de características para: XGBoost Con Balanceo
Top 15 características más importantes:
                      feature  importance
27                 FM_NETWORK    0.041038
7                  TRANS_TYPE    0.040401
29                   AMBIENTE    0.040255
32                        Mes    0.040031
16        CARDHOLDER_AUTH_CAP    0.039703
2                    AMOUNT_1    0.037247
26              ORIGEN_EMISOR    0.037133
28                 AMOUNT_COL    0.037044
5                    AMOUNT_2    0.036903
11    ORIGINAL_MERCHANT_LOGIN    0.036541
14  OPERATION_PROCESSING_TIME    0.035233
4                         MCC    0.035086
19         CARD_DATA_OUTP_CAP    0.034861
15                CHANEL_NAME    0.034259
30                       Hora    0.033974

10. RECOMENDACIONES FINALES
============================================================

RESUMEN EJECUTIVO:

🏆 MEJOR MODELO GENERAL (F1-Score): XGBoost Con Balanceo
   F1-Score: 0.1214

📊 ANÁLISIS POR OBJETIVO DE NEGOCIO:

1. MÁXIMA PRECISIÓN (minimizar falsos positivos):
   Modelo: XGBoost Con Balanceo
   Precision: 0.0720
   → Usar cuando el costo de investigar falsos positivos es alto

2. MÁXIMO RECALL (capturar todos los fraudes):
   Modelo: XGBoost Con Balanceo  
   Recall: 0.3857
   → Usar cuando es crítico no perder ningún fraude

3. MEJOR DISCRIMINACIÓN GENERAL:
   Modelo: XGBoost + SMOTE
   ROC-AUC: 0.5049
   → Mejor capacidad de separar clases

CARACTERÍSTICAS CLAVE:
- Las ['FM_NETWORK', 'TRANS_TYPE', 'AMBIENTE', 'Mes', 'CARDHOLDER_AUTH_CAP'] son las más importantes
- Dataset con alta calidad (92.9% no fraudulentos)
- Modelos balanceados mejoran recall significativamente

IMPLEMENTACIÓN RECOMENDADA:
1. Usar XGBoost Con Balanceo como modelo principal
2. Ajustar umbral de decisión según tolerancia al riesgo
3. Monitorear métricas en producción y reentrenar periódicamente

=== ANÁLISIS DE MODELOS COMPLETADO ===